{
    "name": "bash-snippets",
    "displayName": "bash-snippets",
    "description": "A collection of bash snippets",
    "publisher": "castello-dev",
    "repository": "https://github.com/CastelloDev/bash-snippets",
    "icon": "logo.png",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "shellscript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
